# Javaweb

./: README.txt
LuceneProject/: .classpath  .project
Maven+SpringMVC+Spring+MyBatis/seckill-parent/: README.txt  pom.xml
Maven+SpringMVC+Spring+MyBatis/seckill-parent/seckill-dto/src/main/java/dtoPackage/: Exposer.java  SeckillResult.java
Maven+SpringMVC+Spring+MyBatis/seckill-parent/seckill-entity/: pom.xml
Maven+SpringMVC+Spring+MyBatis/seckill-parent/seckill-enums/: pom.xml
Maven+SpringMVC+Spring+MyBatis/seckill-parent/seckill-enums/src/main/java/enumsPackage/: SeckillStateEnums.java
Maven+SpringMVC+Spring+MyBatis/seckill-parent/seckill-exception/: pom.xml
Maven+SpringMVC+Spring+MyBatis/seckill-parent/seckill-exception/src/main/java/exceptionPackage/: RepeatKillException.java  SeckillException.java
Maven+SpringMVC+Spring+MyBatis/seckill-parent/seckill-redis/: pom.xml
Maven+SpringMVC+Spring+MyBatis/seckill-parent/seckill-redis/src/main/java/redisPackage/: RedisDao.java
Maven+SpringMVC+Spring+MyBatis/seckill-parent/seckill-redis/src/test/java/: RedisDaoTest.java
Maven+SpringMVC+Spring+MyBatis/seckill-parent/seckill-service/src/main/java/servicePackage/impl/: SeckillServiceImpl.java
Maven+SpringMVC+Spring+MyBatis/seckill-parent/seckill-service/src/main/resources/spring/: spring-service.xml
Maven+SpringMVC+Spring+MyBatis/seckill-parent/seckill-web/src/main/webapp/WEB-INF/: web.xml
Maven+SpringMVC+Spring+MyBatis/seckill-parent/seckill-web/src/main/webapp/WEB-INF/jsp/: detail.jsp  list.jsp
Maven/code/maven03/maven03-service/: pom.xml
Seckill/seckill-parent/seckill-dao/: pom.xml
Seckill/seckill-parent/seckill-dao/src/main/java/daoPackage/: SeckillDao.java  SuccessKilledDao.java
Seckill/seckill-parent/seckill-dao/src/test/java/: SeckillDaoTest.java  SuccessKilledDaoTest.java
Seckill/seckill-parent/seckill-dto/: pom.xml
Seckill/seckill-parent/seckill-dto/src/main/java/dtoPackage/: SeckillExecution.java
Seckill/seckill-parent/seckill-service/: pom.xml
Seckill/seckill-parent/seckill-service/src/main/java/servicePackage/: SeckillService.java
Seckill/seckill-parent/seckill-service/src/main/sql/: seckillBest.sql
Seckill/seckill-parent/seckill-service/src/test/java/: SeckillServiceTest.java
Seckill/seckill-parent/seckill-web/: pom.xml
Seckill/seckill-parent/seckill-web/src/main/java/webPackage/: SeckillController.java
Seckill/seckill-parent/seckill-web/src/main/resources/spring/: spring-web.xml
javathrift/: pom.xml
javathrift/src/main/java/client/: Client.java
javathrift/src/main/java/com/huangfugui/rpc/: Response.java  UserService.java  UtilService.java
javathrift/src/main/java/server/: Server.java
telebook-parent/: CommandLine.sql  Maven说明与项目总结思考.docx  pom.xml  网站使用说明.docx
telebook-parent/telebook-dao/: pom.xml
telebook-parent/telebook-dao/src/main/java/dao/: AccountsDao.java  ContactsDao.java
telebook-parent/telebook-dao/src/main/resources/mapper/: AccountsDao.xml
telebook-parent/telebook-dao/src/test/: AccountsDaoTest.java  ContactsDaoTest.java
telebook-parent/telebook-dto/: pom.xml
telebook-parent/telebook-dto/src/main/java/dto/: DataTransfer.java
telebook-parent/telebook-entity/: pom.xml
telebook-parent/telebook-entity/src/main/java/entity/: Accounts.java  Contacts.java
telebook-parent/telebook-service/: pom.xml
telebook-parent/telebook-service/src/main/java/service/: TelebookService.java
telebook-parent/telebook-service/src/main/java/service/impl/: TelebookServiceImpl.java
telebook-parent/telebook-service/src/main/resources/spring/: spring-service.xml
telebook-parent/telebook-service/src/test/: TelebookServiceTest.java
telebook-parent/telebook-web/: pom.xml
telebook-parent/telebook-web/src/main/java/web/: TelebookController.java
telebook-parent/telebook-web/src/main/resources/spring/: spring-web.xml
telebook-parent/telebook-web/src/main/webapp/WEB-INF/: web.xml
telebook-parent/telebook-web/src/main/webapp/WEB-INF/jsp/: index.jsp  update.jsp
telebook-parent/telebook-web/src/main/webapp/resources/css/: index.css
telebook-parent/telebook-web/src/main/webapp/resources/js/: index.js
youandme/: pom.xml  youandme.sql  开发所遇.txt
youandme/dao/: pom.xml
youandme/dao/src/main/java/dao/: CommentDao.java  DynamicsDao.java  LoginDao.java  MessageDao.java  PluploadDao.java  UserDao.java
youandme/dao/src/main/resources/: jdbc.properties  logback.xml
youandme/dao/src/main/resources/mapper/: CommentDao.xml  LoginDao.xml  MessageDao.xml  PluploadDao.xml
youandme/dao/src/test/java/: CommentDaoTest.java  DynamicsDaoTest.java  LoginDaoTest.java  MessageDaoTest.java  PluploadDaoTest.java  UserDaoTest.java
youandme/dto/: pom.xml
youandme/dto/src/main/java/dto/: youandmeResult.java
youandme/entity/: pom.xml
youandme/entity/src/main/java/entity/: CommentInfo.java  Message.java  Plupload.java  PluploadFile.java  ReplyInfo.java  SocialDynamics.java  User.java
youandme/service/: pom.xml
youandme/service/src/main/java/complexService/download/: downloadService.java
youandme/service/src/main/java/complexService/plupload/: pluploadService.java
youandme/service/src/main/java/complexService/webSocket/: MyHandShakeInterceptor.java  MyWebSocketConfig.java  MyWebSocketHandler.java
youandme/service/src/main/java/service/: youandmeService.java
youandme/service/src/main/java/service/impl/: youandmeServiceImpl.java
youandme/service/src/main/resources/spring/: spring-service.xml
youandme/service/src/main/webapp/: index.jsp
youandme/service/src/main/webapp/WEB-INF/: web.xml
youandme/service/src/test/java/: youandmeServiceTest.java
youandme/web/: pom.xml
youandme/web/src/main/java/web/: youandmeController.java
youandme/web/src/main/webapp/: index.jsp
youandme/web/src/main/webapp/WEB-INF/: web.xml
youandme/web/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  plupload.jsp  userDetail.jsp
youandme/web/src/main/webapp/resources/css/: index.css  login.css  userDetail.css
youandme/web/src/main/webapp/resources/js/: index.js  plupload.js  userDetail.js  youandme.js
(+334 files in other folders)
