<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.hfg.youandme</groupId>
    <artifactId>youandme</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>service</artifactId>
  <packaging>jar</packaging>
  <name>service Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <dependencies>

    <!--service模块依赖于dao模块，同时传递依赖于entity模块 -->
    <dependency>
      <groupId>org.hfg.youandme</groupId>
      <artifactId>dao</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>

    <!-- Apache文件上传依赖 -->
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.3.1</version>
    </dependency>

    <!--Lucene依赖 -->
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-core</artifactId>
      <version>6.1.0</version>
    </dependency>

    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-queryparser</artifactId>
      <version>6.1.0</version>
    </dependency>

    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-analyzers-common</artifactId>
      <version>6.1.0</version>
    </dependency>

    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-highlighter</artifactId>
      <version>6.1.0</version>
    </dependency>

    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-memory</artifactId>
      <version>6.1.0</version>
    </dependency>

  </dependencies>

  <build>
    <finalName>service</finalName>
  </build>

</project>
