<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.geek.seckill</groupId>
    <artifactId>seckill-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>seckill-dto</artifactId>
  <packaging>jar</packaging>

  <name>seckill-dto Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <dependencies>

    <!--dto模块依赖于entity模块 -->
    <dependency>
      <groupId>org.geek.seckill</groupId>
      <artifactId>seckill-entity</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>

    <!--dto模块依赖于enums模块 -->
    <dependency>
      <groupId>org.geek.seckill</groupId>
      <artifactId>seckill-enums</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>seckill-dto</finalName>
  </build>

</project>
